logging.level.root=info
spring.main.banner-mode=off
# The secret key is combined with the header And The payload to create a unique hash.
# We are only able to verify(???????) this hash if you have the secret key.
jwt.secret=ttknpde-v
# spring.main.allow-circular-references=true